Функции менеджера сопровождения и менеджера развертывания

Вариант 1:
1–Г, 2–В, 3–А, 4–Б, 5–А

Вариант 2:
1–Г, 2–Г, 3–А, 4–Г, 5–В

Тестирование на совместимость в безопасном режиме. Восстановление системы

Вариант 1:
1–Г, 2–АБВ, 3–Б, 4–ВГ, 5–Б

Вариант 2:
1–Б, 2–А, 3–АБ, 4–Б, 5–БВГ

Оценка качества функционирования информационной системы. CALS-технологии

Вариант 1:
1–В, 2–Г, 3–А, 4–Б, 5–АБГ

Вариант 2:
1–АБВ, 2–А, 3–Г, 4–А, 5–В

Типовые функции инструментария для автоматизации процесса внедрения информационной системы

Вариант 1:
1–Б, 2–А, 3–В, 4–А, 5–В

Вариант 2:
1–Б, 2–Г, 3–А, 4–В, 5–А

Организация процесса обновления в информационной системе. Регламенты обновления

Вариант 1:
1–ВГ, 2–АБВГ, 3–АБВ, 4–В, 5–АБ

Вариант 2:
1–АБ, 2–АБВ, 3–ВГ, 4–АБВГ, 5–В